# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.12.2017 09:30:08

newmtl Bodymat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dom\Downloads\Idle (1).fbm\female_Body_Diffuse.png
	map_Kd C:\Users\Dom\Downloads\Idle (1).fbm\female_Body_Diffuse.png
	map_Ks C:\Users\Dom\Downloads\Idle (1).fbm\female_Body_Specular.png
	map_d C:\Users\Dom\Downloads\Idle (1).fbm\female_Body_Opacity.png
	map_bump -bm 0.0000 female_Body_Normal_Normal_Bump.tga

newmtl Shoesmat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dom\Downloads\Idle (1).fbm\female_Shoes_Diffuse.png
	map_Kd C:\Users\Dom\Downloads\Idle (1).fbm\female_Shoes_Diffuse.png
	map_Ks C:\Users\Dom\Downloads\Idle (1).fbm\female_Shoes_Specular.png
	map_d C:\Users\Dom\Downloads\Idle (1).fbm\female_Shoes_Opacity.png
	map_bump -bm 0.0000 female_Shoes_Normal_Normal_Bump.tga

newmtl Bottommat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dom\Downloads\Idle (1).fbm\female_Bottom_Diffuse.png
	map_Kd C:\Users\Dom\Downloads\Idle (1).fbm\female_Bottom_Diffuse.png
	map_Ks C:\Users\Dom\Downloads\Idle (1).fbm\female_Bottom_Specular.png
	map_d C:\Users\Dom\Downloads\Idle (1).fbm\female_Bottom_Opacity.png
	map_bump -bm 0.0000 female_Bottom_Normal_Normal_Bump.tga

newmtl Topmat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dom\Downloads\Idle (1).fbm\female_Top_Diffuse.png
	map_Kd C:\Users\Dom\Downloads\Idle (1).fbm\female_Top_Diffuse.png
	map_Ks C:\Users\Dom\Downloads\Idle (1).fbm\female_Top_Specular.png
	map_d C:\Users\Dom\Downloads\Idle (1).fbm\female_Top_Opacity.png
	map_bump -bm 0.0000 female_Top_Normal_Normal_Bump.tga
